{
    :profiles {
        :Default {
            :default true
            :alone 150
            :held 150
            :delay 0
            :sim 30
        }
    }

    :devices {}

    :simlayers {
        :layer_1 {:key :a}
        :layer_2_1 {:key :f}
        :layer_2_2 {:key :semicolon}
    }
 
    :main [
        {
            :des "caps_lock -> hyper (hold) / escape (tap)"
            :rules [
                [:##caps_lock :!CTOleft_shift nil {:alone :escape}]
            ]
        }
        {
            :des "left_control -> hyper (hold) / escape (tap)"
            :rules [
                [:##left_control :!CTOleft_shift nil {:alone :escape}]
            ]
        }
        {
            :des "right_shift + backspace -> underscore(_)"
            :rules [
                [:!Rdelete_or_backspace :!Shyphen]
            ]
        }
        {
            :des "hyper + h / j / k / l -> arrows (left / down / up / right)"
            :rules [
                [:!CTOSh :left_arrow]
                [:!CTOSj :down_arrow]   
                [:!CTOSk :up_arrow]
                [:!CTOSl :right_arrow]
            ]
        }
        {
            :des "hyper + u / p -> move to begin / end of line"
            :rules [
                [:!CTOSu :!Cleft_arrow]
                [:!CTOSp :!Cright_arrow]
            ]
        }
        {
            :des "hyper + i / o -> move by word (left / right)"
            :rules [
                [:!CTOSi :!Oleft_arrow]
                [:!CTOSo :!Oright_arrow]
            ]
        }
        {
            :des "hyper + g / semicolon -> select line up / down"
            :rules [
                [:!CTOSg :!Sup_arrow]
                [:!CTOSsemicolon :!Sdown_arrow]
            ]
        }
        {
            :des "hyper + m / slash -> select to begin / end of line"
            :rules [
                [:!CTOSm :!CSleft_arrow]
                [:!CTOSslash :!CSright_arrow]
            ]
        }
        {
            :des "hyper + comma / period -> select by word (left / right)"
            :rules [
                [:!CTOScomma :!SOleft_arrow]
                [:!CTOSperiod :!SOright_arrow]
            ]
        }
        {
            :des "hyper + backspace -> lock screen"
            :rules [
                [:!CTOSdelete_or_backspace :!TCq]
            ]
        }
        {
            :des "hyper + c -> cancel in terminal"
            :rules [
                [:!CTOSc :!Tc]
            ]
        }
        {
            :des "eject -> lock screen"
            :rules [
                [:##eject :!TCq]
            ]
        }
        {
            :des "f12 -> lock screen"
            :rules [
                [:##f12 :!TCq]
            ]
        }
        {
            :des "delete_forward -> lock screen"
            :rules [
                [:delete_forward :!TCq]
            ]
        }
        {
            :des "layer_1 (a): numbers" 
            :rules [
                :layer_1
                [:##u :1]
                [:##i :2]
                [:##o :3]
                [:##j :4]
                [:##k :5]
                [:##l :6]
                [:##m :7]
                [:##comma :8]
                [:##period :9]
                [:##h :0]
                [:##slash :keypad_period]
                [:##right_command :keypad_plus]
                [:##right_option :hyphen]
                [:##spacebar :equal_sign]
            ]
        }
        {
            :des "layer_2 (f / semicolon): symbols & shortcuts"
            :rules [
                :layer_2_1
                [:##tab :!Sgrave_accent_and_tilde]
                [:##q :!S1]
                [:##w :!S2]
                [:##e :!S3]
                [:##r :!S4]
                [:##t :!S5]
                [:##y :!S6]
                [:##u :!S7]
                [:##i :!S8]
                [:##o :!S9]
                [:##p :!S0]
                [:##open_bracket :hyphen]
                [:##j :!Sopen_bracket]
                [:##k :open_bracket]
                [:##l :close_bracket]
                [:##semicolon :!Sclose_bracket]
                [:##quote :keypad_plus]
                [:##m :!CSopen_bracket]
                [:##comma :!Copen_bracket]
                [:##period :!Cclose_bracket]
                [:##slash :!CSclose_bracket]
                [:##right_shift :equal_sign]
                [:##right_command :!Sbackslash]

                :layer_2_2
                [:##tab :!Sgrave_accent_and_tilde]
                [:##q :!S1]
                [:##w :!S2]
                [:##e :!S3]
                [:##r :!S4]
                [:##t :!S5]
                [:##y :!S6]
                [:##u :!S7]
                [:##i :!S8]
                [:##o :!S9]
                [:##p :!S0]
                [:##caps_lock :grave_accent_and_tilde]
                [:##left_control :grave_accent_and_tilde]
                [:##right_command :!Sbackslash]
            ]
        }
        {
            :des "remap left_shift to right_shift"
            :rules [
                [:left_shift :right_shift]
            ]
        }
        {
            :des "remap quote to enter"
            :rules [
                [:quote :return_or_enter]
                [:!CTOSquote :!CTOSreturn_or_enter]
                [:!Rquote :!Rreturn_or_enter]
                [:!Cquote :!Creturn_or_enter]
                [:!TOquote :!TOreturn_or_enter]
            ]
        }
        {
            :des "remap right_cmd to backslash"
            :rules [
                [:right_command :backslash]
                [:!Rright_command :!Sbackslash]
            ]
        }
        {
            :des "remap open_bracket to backspace"
            :rules [
                [:open_bracket :delete_or_backspace]
                [:!Copen_bracket :!Cdelete_or_backspace]
                [:!Ropen_bracket :!Shyphen]
                [:!CTOSopen_bracket :!TCq]
            ]
        }
        {
            :des "remap right_shift to quote"
            :rules [
                [:right_shift :quote]
                [:!Rright_shift :!Squote]
            ]
        }
        {
            :des "disable unused keys"
            :rules [
                [:escape :vk_none]
                [:f1 :vk_none]
                [:f2 :vk_none]
                [:f3 :vk_none]
                [:f4 :vk_none]
                [:f5 :vk_none]
                [:f6 :vk_none]
                [:f7 :vk_none]
                [:f8 :vk_none]
                [:f9 :vk_none]
                [:f10 :vk_none]
                [:f11 :vk_none]
                [:grave_accent_and_tilde :vk_none]
                [:1 :vk_none]
                [:2 :vk_none]
                [:3 :vk_none]
                [:4 :vk_none]
                [:5 :vk_none]
                [:6 :vk_none]
                [:7 :vk_none]
                [:8 :vk_none]
                [:9 :vk_none]
                [:0 :vk_none]
                [:hyphen :vk_none]
                [:equal_sign :vk_none]
                [:delete_or_backspace :vk_none]
                [:close_bracket :vk_none]
                [:backslash :vk_none]
                [:return_or_enter :vk_none]
            ]
        }
    ]
}